<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSON to Reembolso Parser</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/translator.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/remoteMappersGenerator.js"></script>
        <script src="js/reembolsoparser.js"></script>
        <script src="js/variablenamesscanner.js"></script>
        <nav class="navbar navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h1">JSON to Reembolso Parser</span>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <input type="email" class="form-control" id="mainClassName" placeholder="Main Class Name" value="MainClassName" onchange="updateMainHeaderClassName()">
                </div>
            </div>
        </div>
        <div class="container">  
            <div class="row">
                <div class="col">
                    <div class="form-group shadow-textarea">
                        <label for="jsonCodeTextArea">JSON:</label>
                        <!--
                        <textarea class="form-control z-depth-1 json-text-area" id="jsonCodeTextArea" placeholder="Paste JSON here..."></textarea> 
                        -->
                        <textarea class="form-control z-depth-1 json-text-area" id="jsonCodeTextArea" placeholder="Paste JSON here...">
{
    "codigo": "string",
    "descricao": "string",
    "resultado": {
        "numero": "string",
        "dataSolicitacao": "2019-09-07",
        "ultimaAtualizacao": "2019-09-07",
        "status": "PARA_ANALISE",
        "senha": "string",
        "tipoAtendimento": "string",
        "flagDetalhes": true,
        "flagCancelar": true,
        "tipoSolicitante": "string",
        "flagPossuiSequencia": true,
        "sequencias": {
        "abertas": 0,
        "concluidas": 0
        },
        "prestadorSolicitante": {
        "nome": "string",
        "uf": "string",
        "tipoConselho": "string",
        "numeroConselho": "string"
        },
        "localAtendimento": {
        "nomePrestador": "string",
        "cpf": "string",
        "cnpj": "string",
        "local": "string"
        },
        "protocolo": "string",
        "emissao": "string",
        "exigencia": "string",
        "segurado": {
        "nome": "string",
        "cpf": "string",
        "carteirinha": "string"
        },
        "tipoMedicamento": "string",
        "implanteCoclear": {
        "fabricante": "string",
        "modelo": "string",
        "serie": "string",
        "motivoSolicitacao": [
            "string"
        ]
        },
        "solicitacao": {
        "inicioTratamento": "2019-09-07",
        "especialidade": {
            "nome": "string",
            "cbo": "string",
            "id": "string"
        }
        },
        "solicitante": {
        "cpf": "string",
        "origem": "APP_REEMBOLSO",
        "comentario": "string",
        "data": "2019-09-07"
        },
        "entrega": {
        "nomeRecebedor": "string",
        "cep": "string",
        "logradouro": "string",
        "numero": "string",
        "complemento": "string",
        "bairro": "string",
        "cidade": "string",
        "estado": "string"
        },
        "anexos": [
        {
            "tipo": "PEDIDO_MEDICO",
            "conteudo": "string",
            "nome": "string"
        }
        ],
        "numeroSequencia": "string"
    }
} 
                        </textarea>
                    </div>
                </div>
                <div class="col-sm-1" style="margin: auto auto; padding: 0;">
                    <button style="width: 100%;" id="button">>></button>
                </div>
                <div class="col">
                    <div class="form-group shadow-textarea">
                            <label for="jsonCodeTextArea">Swift Code:</label>
                            <div class="tab">
                                <button class="tablinks" id="defaultTab" onclick="openTab(event, 'modelsTab')" >Models</button>
                                <button class="tablinks" onclick="openTab(event, 'mappersTab')">Mappers</button>
                            </div>
                            <div class="tabcontent" id="modelsTab">
                                <select>
                                    <option value="RM">Remote Model</option>
                                    <option value="DM">Domain Model</option>
                                    <option value="CM">Cache Model</option>
                                    <option value="MM">Memory Model</option>
                                </select>
                            <textarea id="modelsTextArea" class="form-control z-depth-1 swift-text-area" placeholder="Generated Code..."></textarea>
                            </div>
                            <div class="tabcontent" id="mappersTab">
                                <select>
                                    <option value="RM">Remote Model</option>
                                    <option value="DM">Domain Model</option>
                                    <option value="CM">Cache Model</option>
                                    <option value="MM">Memory Model</option>
                                </select>
                                to
                                <select>
                                    <option value="DM">Domain Model</option>
                                    <option value="CM">Cache Model</option>
                                    <option value="MM">Memory Model</option>
                                    <option value="RM">Remote Model</option>
                                </select>
                                <br>
                                <input type="checkbox" name="useEmptyCostructorsCheckbox" value="0"> Empty Constructors
                                <input type="checkbox" name="useMainClassNamePrefixedCheckbox" value="1"> MainClassName Prefixed
                            <textarea id="mappersTextArea" class="form-control z-depth-1 swift-text-area" placeholder="Generated Code..."></textarea>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>